<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <style type="text/css">
      *{padding: 0; margin: 0; box-sizing: border-box;}
      header{
        width: 100%;
        height: 100vh;
        background: url(img/nature.jpg);
        background-size: cover;
        font-family: sans-serif;
      }
      nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
      }
      .logo{
        font-size: 2em;
        letter-spacing: 2px;

      }
      .menu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
      }
      .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid red;
        transition: 0.4s linear;
      }
      .menu a:hover:before{
        width: 90%;
      }
      .register a{
        text-decoration: none;
        color: white;
        background-color: red;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 8px;
        transition: 0.4s;
      }
      .register a:hover{
        background: transparent;
        border: 1px solid red;
      }
      .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;

      }
      .h-txt span{
        letter-spacing: 5px;

      }
      .h-txt h1{
        font-size: 3.5em;
        
      }
      .h-txt a{
        text-decoration: none;
        background: red;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        border-radius: 8px;
        transition: 0.4s;
      }
      .h-txt a:hover{
        background: transparent;
        border: 1px solid red;
      }

    </style>
</head>
<body>
<header>
  <nav>
    <div class="logo">
      <b>ECO-CLUB</b>
    </div>
    <div class="menu">
      <b>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Our Projects</a>
        <a href="#">Contact</a>
      </b>
      
      
    </div>
    <div class="register">
      <a href="#">Register</a>
    </div>
  </nav>
  <section class="h-txt">
    <span><b>Save Nature</b></span>
    <h1>Join Your Hands Together</h1><br>
    <a href="#">Register Now!!!</a>
  </section>
</header>

   
</body>
</html>